.home {
  width: 100%;
  height: 100%;
    .menu-list {
      width: 180px;
      position: fixed;
      height: 100%;
      .ant-menu {
        height: 100%;
      }
    }
    .main-app {
      margin-left: 180px;
      transition: all 0.3s;
      height: 100%;
      overflow: auto;
      &.menuShow {
        margin-left: 80px;
      }
    }
    .main-header {
      border-bottom: 1px solid #ccc;
      height: 50px;
      line-height: 50px;
      padding: 0 20px 0 10px;
      .breadcrumb {
        display: inline-block;
        margin-left: 20px;
      }
      .user {
        float: right;
        text-align: center;
        cursor: pointer;
        position: fixed;
        top: 0;
        right: 20px;
        z-index: 999;
        li:not(:first-child) {
          display: none;
          &:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: #999;
            font-weight: 700;
          }
        }
        li {
          padding: 0 10px;
          width: 110px;
        }
        &:hover li {
          display: block;
        }
      }
    }
  }