.login-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #eee;
    h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-60%);
      color: orangered;
    }
    .login-form {
      max-width: 500px;
      margin: 100px auto;
      padding: 60px 30px 40px 30px;
    }
    .login-btn {
      margin-left: 70px;
    }
  }