.logon-container,.forget-container,.reviseUser-container {
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: hidden;
    h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-60%);
      color: orangered;
    }
    .logon-form,.forget-form,.reviseUser-form {
      max-width: 600px;
      margin: 100px auto;
      padding: 60px 30px 40px 30px;
    }
    .logon-btn,.forget-btn,.reviseUser-btn {
      margin-left: 70px;
      button {
        width: 200px;
        height: 40px;
        margin-left: 60px;
        margin-bottom: 10px;
      }
    }
  }